# mybatistest-1

./: README.md
mybatistest-1/: .classpath  .project  .springBeans  pom.xml
mybatistest-1/src/main/java/com/controller/: UserController.java
mybatistest-1/src/main/java/com/dao/: ManagerMapper.java  PostMapper.java  UserMapper.java
mybatistest-1/src/main/java/com/mapping/: ManagerMapper.xml  PostMapper.xml  UserMapper.xml
mybatistest-1/src/main/java/com/model/: Manager.java  Post.java  User.java
mybatistest-1/src/main/java/com/service/: UserServiceI.java  UserServiceImpl.java
mybatistest-1/src/main/resources/: config.properties  generatorConfig-2.xml  generatorConfig-3.xml  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
mybatistest-1/src/main/webapp/: index.jsp  showAllUser.jsp  showUser.jsp
mybatistest-1/src/main/webapp/WEB-INF/: web.xml
mybatistest-1/src/test/java/com/test/: TestMybatis.java  TestMybatis_2.java
