validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc_username=root
jdbc_password=123456